Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.quanticol.jsstl.dsl
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: eu.quanticol.jsstl.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 eu.quanticol.jsstl.common;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: eu.quanticol.jsstl.dsl,
 eu.quanticol.jsstl.dsl.generator,
 eu.quanticol.jsstl.dsl.jSSTLScript,
 eu.quanticol.jsstl.dsl.jSSTLScript.impl,
 eu.quanticol.jsstl.dsl.jSSTLScript.util,
 eu.quanticol.jsstl.dsl.parser.antlr,
 eu.quanticol.jsstl.dsl.parser.antlr.internal,
 eu.quanticol.jsstl.dsl.scoping,
 eu.quanticol.jsstl.dsl.serializer,
 eu.quanticol.jsstl.dsl.services,
 eu.quanticol.jsstl.dsl.util,
 eu.quanticol.jsstl.dsl.validation
Import-Package: org.apache.log4j
