Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.quanticol.jsstl.dsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: eu.quanticol.jsstl.dsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: eu.quanticol.jsstl.dsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: eu.quanticol.jsstl.dsl.ide.contentassist.antlr,
 eu.quanticol.jsstl.dsl.ide.contentassist.antlr.internal

