/*
 * generated by Xtext 2.12.0
 */
package eu.quanticol.jsstl.dsl.ide

import com.google.inject.Guice
import eu.quanticol.jsstl.dsl.JSSTLScriptRuntimeModule
import eu.quanticol.jsstl.dsl.JSSTLScriptStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class JSSTLScriptIdeSetup extends JSSTLScriptStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new JSSTLScriptRuntimeModule, new JSSTLScriptIdeModule))
	}
	
}
