Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: eu.quanticol.jsstl.common
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: jgrapht-0.9.0/lib/jgraph-5.13.0.0.jar,
 jgrapht-0.9.0/lib/jgrapht-core-0.9.0.jar,
 jgrapht-0.9.0/lib/jgrapht-demo-0.9.0.jar,
 jgrapht-0.9.0/lib/jgrapht-ext-0.9.0-uber.jar,
 jgrapht-0.9.0/lib/jgrapht-ext-0.9.0.jar,
 jgrapht-0.9.0/lib/jgraphx-2.0.0.1.jar,
 .
Export-Package: com.jgraph.algebra,
 com.jgraph.algebra.cost,
 com.jgraph.components.labels,
 com.jgraph.io.svg,
 com.jgraph.layout,
 com.jgraph.layout.graph,
 com.jgraph.layout.hierarchical,
 com.jgraph.layout.hierarchical.model,
 com.jgraph.layout.organic,
 com.jgraph.layout.routing,
 com.jgraph.layout.simple,
 com.jgraph.layout.tree,
 com.jgraph.navigation,
 com.jgraph.util,
 com.mxgraph.analysis,
 com.mxgraph.canvas,
 com.mxgraph.costfunction,
 com.mxgraph.generatorfunction,
 com.mxgraph.io,
 com.mxgraph.io.graphml,
 com.mxgraph.layout,
 com.mxgraph.layout.hierarchical,
 com.mxgraph.layout.hierarchical.model,
 com.mxgraph.layout.hierarchical.stage,
 com.mxgraph.layout.orthogonal,
 com.mxgraph.layout.orthogonal.model,
 com.mxgraph.model,
 com.mxgraph.reader,
 com.mxgraph.shape,
 com.mxgraph.sharing,
 com.mxgraph.swing,
 com.mxgraph.swing.handler,
 com.mxgraph.swing.util,
 com.mxgraph.swing.view,
 com.mxgraph.util,
 com.mxgraph.util.png,
 com.mxgraph.util.svg,
 com.mxgraph.view,
 eu.quanticol.jsstl.formula,
 eu.quanticol.jsstl.io,
 eu.quanticol.jsstl.monitor,
 eu.quanticol.jsstl.space,
 eu.quanticol.jsstl.util.compiler,
 eu.quanticol.jsstl.util.signal,
 eu.quanticol.jsstl2,
 eu.quanticol.jsstl2.io,
 org.jgraph,
 org.jgraph.event,
 org.jgraph.graph,
 org.jgraph.plaf,
 org.jgraph.plaf.basic,
 org.jgraph.util,
 org.jgrapht,
 org.jgrapht.alg,
 org.jgrapht.alg.cycle,
 org.jgrapht.alg.interfaces,
 org.jgrapht.alg.util,
 org.jgrapht.demo,
 org.jgrapht.event,
 org.jgrapht.experimental,
 org.jgrapht.experimental.alg,
 org.jgrapht.experimental.alg.color,
 org.jgrapht.experimental.dag,
 org.jgrapht.experimental.equivalence,
 org.jgrapht.experimental.isomorphism,
 org.jgrapht.experimental.permutation,
 org.jgrapht.ext,
 org.jgrapht.generate,
 org.jgrapht.graph,
 org.jgrapht.traverse,
 org.jgrapht.util
